<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<!-- https://electronjs.org/docs/tutorial
						/security#csp-meta-tag -->
	<meta http-equiv="Content-Security-Policy"
		content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
	<h1>Hello World!</h1>
    <input id="txt1"  />
    <button onclick="currentGetSettings()">Conseguir configuraciones</button>
    <button onclick="currentGetServerValid()">Validar si la url existe en el archivo de configuración</button>
    <button onclick="currentServerAlert()">Enviar mensaje hola</button>
    <button onclick="currentPrintTicket()">Print Ticket</button>
    
    <script>
        function currentGetSettings () {
            let settings = window.DroidMAR.getSettings()
            console.log(settings)
        }
        
        async function currentGetServerValid () {
            let isValid = await window.DroidMAR.getServerValid()
            alert(isValid)
        }
        
        function currentServerAlert () {
            window.DroidMAR.serverAlert('Hola')
        }
        
        function currentPrintTicket () {
            let content = document.getElementById('txt1').value
            let options = {
                silent: false,
                printBackground: true,
                color: false,
                margin: {
                    marginType: 'printableArea'
                },
                landscape: false,
                pagesPerSheet: 1,
                collate: false,
                copies: 1,
                header: 'Header of the Page',
                footer: 'Footer of the Page'
            }
            window.DroidMAR.printOut(content, options)
        }
    </script>
</body>
</html>
